Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 62111 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000
> POST /api/v1/whoop/ingest HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.7.1
> accept: application/json
> Content-Length: 543
> Content-Type: multipart/form-data; boundary=------------------------Yqsc1p3ymO8h8S9UwR86Zt
> 
} [543 bytes data]
* upload completely sent off: 543 bytes
< HTTP/1.1 200 OK
< date: Sun, 23 Nov 2025 07:06:16 GMT
< server: uvicorn
< content-length: 130
< content-type: application/json
< 
{ [130 bytes data]
100   673  100   130  100   543    700   2927 --:--:-- --:--:-- --:--:--  3637
* Connection #0 to host localhost left intact
{"upload_id":"df4ebbc3-f02f-42bb-bcb6-c919c06d959d","status":"completed","message":"Upload and ingestion completed successfully."}